{
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    {
      "source": "/favicon.ico",
      "destination": "/public/favicon.ico"
    },
    {
      "source": "/public/:path*",
      "destination": "/public/:path*"
    },
    {
      "source": "/result",
      "destination": "/result/index.html"
    },
    {
      "source": "/admin-login",
      "destination": "/admin-login/index.html"
    },
    {
      "source": "/upload-result",
      "destination": "/upload-result/index.html"
    }
  ]
}
